<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#4169E1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_backgroud"
        android:elevation="20dp"
        android:gravity="center"
        android:text="who is the 44th president of the united States?"
        android:textColor="#000000"
        android:textSize="40sp"/>



    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/flashcard_question"
        android:textColor="#000000"
        android:text="Bill Clinton"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@id/flashcard_answer1"
        android:textColor="#000000"
        android:text="Geaoges W.H. Bush"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@id/flashcard_answer"
        android:textColor="#000000"
        android:text="Barack Obama"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/BTS"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_answer"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="View"
        android:textAlignment="center"
        android:textSize="30dp" />


</RelativeLayout>